[gd_scene load_steps=3 format=3 uid="uid://d2gdvu6vek3us"]

[ext_resource type="Script" path="res://Character.gd" id="1_24uo5"]
[ext_resource type="Texture2D" uid="uid://dx5qpn15tg871" path="res://icon.svg" id="1_wxr4k"]

[node name="Char" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxr4k")

[node name="Character" type="Node" parent="."]
script = ExtResource("1_24uo5")
